@media only screen and (min-width:900px){
    
    body {
        font-family: "Barlow", Arial, sans-serif;
    }

    img {
        width: 200px;
        height: auto;
        padding-right: 20px;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }


    h2 {
        grid-column: 1/3;
        padding-bottom: 20px;
    }

    .cardTitle{
        max-width: 100%;
    }

    .card{
        width: 100%;
        padding-bottom: 30px;
    }

    header{
        background-color: #98C1D9;
        max-width: 100%;
        padding: 30px;
        color: #E0FBFC;
        font-size: 20px;
    }

    nav{
       max-width: 100%; 
       font-size: 20px;
    }

    nav ul{
        display: flex;
       flex-direction: row;
       justify-content: space-around;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

    .navigation li{
        display: block;
    }

    footer{
        max-width: 100%;
        font-size: 20px
    }

    .hero img {
        height: 405px;
        /* background-position: unset; */
        background-size: cover;
        background-repeat: no-repeat;
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .hero button{
        left: 300px;
        top: 300px;
    }
    
    /* .map{
       display: block; 
       margin-left: auto;
       margin-right: auto;
       position: relative;
       width: 50%;
    } */

}